name: Code Scanning alerts for Eidikodev

on:
  workflow_dispatch:
  push:
    branches: [ branch-trail-1 ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under github workspace to access the job
 
      - uses: actions/checkout@v2

      - name: Fetch all repo's code-scannings in eidikodev organization 
        env: 
          github_token: ${{ secrets.SECRET_TOKEN }}
        run: |
          
          chmod +x code-scanning_alerts.sh
          ./code-scanning_alerts.sh
                
      - name: Uploading Scanned alerts by repo name
        uses: actions/upload-artifact@v2.2.4
        with:
          name: code_scanning_alerts.csv
          path: code_scanning_alerts.csv
          #retention-days: 5
